# Top

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/sambae/top/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sambae/top/: MainActivity.kt
app/src/main/java/com/sambae/top/database/: ArticleDatabase.kt  Converters.kt  Entities.kt
app/src/main/java/com/sambae/top/detail/: DetailFragment.kt
app/src/main/java/com/sambae/top/domain/: Article.kt  Category.kt
app/src/main/java/com/sambae/top/feed/: FeedFragment.kt  FeedViewModel.kt  FoodFragment.kt  Repository.kt  TechFragment.kt  TravelFragment.kt
app/src/main/java/com/sambae/top/networking/: DataTransferObjects.kt  NetworkService.kt
app/src/main/java/com/sambae/top/shared/: BindingAdapters.kt
app/src/main/res/drawable/: rounded_corners.xml  rounded_start_corners.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_detail.xml  fragment_feed.xml  fragment_food.xml  fragment_tech.xml  fragment_travel.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sambae/top/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
