<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.DetailFragment">

    <data>
        <variable
            name="article"
            type="com.sambae.top.domain.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/darker_light_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/large_thumbnail" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{article.title}"
            android:layout_marginStart="48dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginEnd="48dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            tools:text="This is an awesome article 123456 oijawoeij oiaj ef9h iaubwef auiwhef oiauhef apiowef"
            app:layout_constraintTop_toBottomOf="@id/thumbnail"
            app:layout_constraintBottom_toTopOf="@id/publish_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:dateFormatted="@{article.publishDate}"
            tools:text="Jan 1, 2020"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/abstract_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/abstract_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{article.abstractText}"
            android:layout_margin="32dp"
            tools:text="@string/ipsum"
            app:layout_constraintTop_toBottomOf="@id/publish_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>